{
  "include": [
    "src",
    "worker"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ],
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2020.string"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
